[buildout]
extends = http://svn.plone.org/svn/collective/buildout/plonetest/test-4.x.cfg
index = http://d.pypi.python.org/simple
parts =
    releaser
    pocompile
    i18ndude
    updatetranslations
package-name = Products.ImageEditor
package-extras = [test]

[instance]
debug-mode = on
verbose-security = on

[releaser]
recipe = zc.recipe.egg
eggs = jarn.mkrelease

[pocompile]
recipe = zc.recipe.egg
eggs = zest.pocompile

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[updatetranslations]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    domain=Products.ImageEditor
    locales=${buildout:directory}/Products/ImageEditor/locales
    ${buildout:directory}/bin/i18ndude rebuild-pot --pot $locales/$domain.pot --create $domain --merge $locales/$domain-manual.pot $locales
    ${buildout:directory}/bin/i18ndude sync --pot $locales/$domain.pot $locales/*/LC_MESSAGES/$domain.po
output = ${buildout:directory}/bin/updatetranslations
mode = 755
