[versions]
# overriden in Plone 4.3
collective.js.jqueryui = 1.8.16.9
PIL = 1.1.7
Pillow = 1.7.8

[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/travis-4.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg

package-name = Products.ImageEditor
package-extras = [test]
package-min-coverage = 76
test-eggs = Pillow

parts +=
    createcoverage
    coverage-sh

[code-analysis]
directory = ${buildout:directory}/Products/ImageEditor
pre-commit-hook = False
flake8-ignore = E501
return-status-codes = False
