<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:kss="http://namespaces.zope.org/kss"
    xmlns:plone="http://namespaces.plone.org/plone">

	<browser:page
	      for="Products.ATContentTypes.interface.image.IATImage"
	      name="editor"
	      class=".imageeditor.Edit"
	      permission="cmf.ModifyPortalContent"
	      />
	<browser:page
	      for="Products.ATContentTypes.interface.image.IATImage"
	      name="showcurrentedit"
	      class=".imageeditor.ShowCurrentEdit"
	      permission="cmf.ModifyPortalContent"
	      />
	
    <browser:resourceDirectory
        name="ImageEditor.resources"
        directory="resources"
        />
        
    <include file="css.zcml" />
    <include file="js.zcml" />
    <include file="kss.zcml" />
</configure>
