<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:kss="http://namespaces.zope.org/kss"
    xmlns:plone="http://namespaces.plone.org/plone">

	<browser:page
	      for="Products.ATContentTypes.interface.image.IATImage"
	      name="editor"
	      class=".imageeditor.Edit"
	      permission="cmf.ModifyPortalContent"
	      />
	
    <browser:resourceDirectory
        name="ImageEditor.resources"
        directory="resources"
        />
	
	<browser:resource
		name="imageeditor.kss"
		file="imageeditor.kss"
		/>
		
	<browser:page
         for="Products.ATContentTypes.interface.image.IATImage"
         name="rotateImageRight"
         class=".imageeditor.ImageEditorKSS"
         attribute="rotateImageRight"
         permission="cmf.ModifyPortalContent"
         />
	<browser:page
         for="Products.ATContentTypes.interface.image.IATImage"
         name="rotateImageLeft"
         class=".imageeditor.ImageEditorKSS"
         attribute="rotateImageLeft"
         permission="cmf.ModifyPortalContent"
         />
	<browser:page
         for="Products.ATContentTypes.interface.image.IATImage"
         name="imageResizeSave"
         class=".imageeditor.ImageEditorKSS"
         attribute="imageResizeSave"
         permission="cmf.ModifyPortalContent"
         />
	<browser:page
         for="Products.ATContentTypes.interface.image.IATImage"
         name="imageCropSave"
         class=".imageeditor.ImageEditorKSS"
         attribute="imageCropSave"
         permission="cmf.ModifyPortalContent"
         />
	<browser:page
         for="Products.ATContentTypes.interface.image.IATImage"
         name="imageFlipOnVerticalAxis"
         class=".imageeditor.ImageEditorKSS"
         attribute="imageFlipOnVerticalAxis"
         permission="cmf.ModifyPortalContent"
         />
	<browser:page
         for="Products.ATContentTypes.interface.image.IATImage"
         name="imageFlipOnHorizontalAxis"
         class=".imageeditor.ImageEditorKSS"
         attribute="imageFlipOnHorizontalAxis"
         permission="cmf.ModifyPortalContent"
         />
 	<browser:page
          for="Products.ATContentTypes.interface.image.IATImage"
          name="cropAndResize"
          class=".imageeditor.ImageEditorKSS"
          attribute="cropAndResize"
          permission="cmf.ModifyPortalContent"
          />
    <kss:action
        name="reloadImage"
        jsfile="imageeditor.js"
        command_factory="selector"
        />
	<kss:commandset
         name="atimage"
         for="kss.core.interfaces.IKSSView"
         class=".commands.ImageEditorCommands"
         provides=".commands.IImageEditorCommands"
         />
</configure>
