div#actionButtons input#rotate-right:click{
	evt-click-allowbubbling: true;
	evt-click-preventdefault: true;
	action-server: rotateImageRight;
}
div#actionButtons input#rotate-left:click{
	evt-click-allowbubbling: true;
	evt-click-preventdefault: true;
	action-server: rotateImageLeft;
}
div#actionButtons input#serverResizeSaveButton:click{
	evt-click-allowbubbling: true;
	evt-click-preventdefault: true;
	action-server: imageResizeSave;
	imageResizeSave-width: kssAttr(width);
	imageResizeSave-height: kssAttr(height);
}
div#actionButtons input#serverCropSaveButton:click{
	evt-click-allowbubbling: true;
	evt-click-preventdefault: true;
	action-server: imageCropSave;
	imageCropSave-topLeftX: kssAttr(tlx);
	imageCropSave-topLeftY: kssAttr(tly);
	imageCropSave-bottomRightX: kssAttr(brx);
	imageCropSave-bottomRightY: kssAttr(bry);
}
div#actionButtons input#flipOnVerticalAxis:click{
	evt-click-allowbubbling: true;
	evt-click-preventdefault: true;
	action-server: imageFlipOnVerticalAxis;
}
div#actionButtons input#flipOnHorizontalAxis:click{
	evt-click-allowbubbling: true;
	evt-click-preventdefault: true;
	action-server: imageFlipOnHorizontalAxis;
}
div#actionButtons input#cropAndResize:click{
	evt-click-allowbubbling: true;
	evt-click-preventdefault: true;
	action-server: cropAndResize;
	cropAndResize-topLeftX: kssAttr(tlx);
	cropAndResize-topLeftY: kssAttr(tly);
	cropAndResize-bottomRightX: kssAttr(brx);
	cropAndResize-bottomRightY: kssAttr(bry);
	cropAndResize-width: kssAttr(width);
	cropAndResize-height: kssAttr(height);
}

div#manageButtons input#save:click{
	evt-click-preventdefault: true;
	action-server: saveImageEdit;
}
div#manageButtons input#cancel:click{
	evt-click-preventdefault: true;
	action-server: cancelImageEdit;
}

div#actionButtons input#undo:click{
	evt-click-preventdefault: true;
	action-server: undoImageEdit;
}
div#actionButtons input#redo:click{
	evt-click-preventdefault: true;
	action-server: redoImageEdit;
}
