<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:kss="http://namespaces.zope.org/kss"
    xmlns:plone="http://namespaces.plone.org/plone">
	
	<browser:resource
		name="imageeditor.kss"
		file="imageeditor.kss"
		/>
		
	<browser:page
         for="Products.ATContentTypes.interface.image.IATImage"
         name="rotateImageRight"
         class=".imageeditor.ImageEditorKSS"
         attribute="rotateImageRight"
         permission="cmf.ModifyPortalContent"
         />
	<browser:page
         for="Products.ATContentTypes.interface.image.IATImage"
         name="rotateImageLeft"
         class=".imageeditor.ImageEditorKSS"
         attribute="rotateImageLeft"
         permission="cmf.ModifyPortalContent"
         />
	<browser:page
         for="Products.ATContentTypes.interface.image.IATImage"
         name="imageResizeSave"
         class=".imageeditor.ImageEditorKSS"
         attribute="imageResizeSave"
         permission="cmf.ModifyPortalContent"
         />
	<browser:page
         for="Products.ATContentTypes.interface.image.IATImage"
         name="imageCropSave"
         class=".imageeditor.ImageEditorKSS"
         attribute="imageCropSave"
         permission="cmf.ModifyPortalContent"
         />
	<browser:page
         for="Products.ATContentTypes.interface.image.IATImage"
         name="imageFlipOnVerticalAxis"
         class=".imageeditor.ImageEditorKSS"
         attribute="imageFlipOnVerticalAxis"
         permission="cmf.ModifyPortalContent"
         />
	<browser:page
         for="Products.ATContentTypes.interface.image.IATImage"
         name="imageFlipOnHorizontalAxis"
         class=".imageeditor.ImageEditorKSS"
         attribute="imageFlipOnHorizontalAxis"
         permission="cmf.ModifyPortalContent"
         />
 	<browser:page
          for="Products.ATContentTypes.interface.image.IATImage"
          name="cropAndResize"
          class=".imageeditor.ImageEditorKSS"
          attribute="cropAndResize"
          permission="cmf.ModifyPortalContent"
          />
	<browser:page
          for="Products.ATContentTypes.interface.image.IATImage"
          name="blur"
          class=".imageeditor.ImageEditorKSS"
          attribute="blur"
          permission="cmf.ModifyPortalContent"
          />
	<browser:page
          for="Products.ATContentTypes.interface.image.IATImage"
          name="compress"
          class=".imageeditor.ImageEditorKSS"
          attribute="compress"
          permission="cmf.ModifyPortalContent"
          />
	<browser:page
          for="Products.ATContentTypes.interface.image.IATImage"
          name="contrast"
          class=".imageeditor.ImageEditorKSS"
          attribute="contrast"
          permission="cmf.ModifyPortalContent"
          />
	<browser:page
          for="Products.ATContentTypes.interface.image.IATImage"
          name="brightness"
          class=".imageeditor.ImageEditorKSS"
          attribute="brightness"
          permission="cmf.ModifyPortalContent"
          />
	<browser:page
          for="Products.ATContentTypes.interface.image.IATImage"
          name="sharpen"
          class=".imageeditor.ImageEditorKSS"
          attribute="sharpen"
          permission="cmf.ModifyPortalContent"
          />
	<browser:page
          for="Products.ATContentTypes.interface.image.IATImage"
          name="saveImageEdit"
          class=".imageeditor.ImageEditorKSS"
          attribute="saveImageEdit"
          permission="cmf.ModifyPortalContent"
          />
	<browser:page
          for="Products.ATContentTypes.interface.image.IATImage"
          name="cancelImageEdit"
          class=".imageeditor.ImageEditorKSS"
          attribute="cancelImageEdit"
          permission="cmf.ModifyPortalContent"
          />
	<browser:page
          for="Products.ATContentTypes.interface.image.IATImage"
          name="redoImageEdit"
          class=".imageeditor.ImageEditorKSS"
          attribute="redoImageEdit"
          permission="cmf.ModifyPortalContent"
          />
	<browser:page
          for="Products.ATContentTypes.interface.image.IATImage"
          name="undoImageEdit"
          class=".imageeditor.ImageEditorKSS"
          attribute="undoImageEdit"
          permission="cmf.ModifyPortalContent"
          />
    <kss:action
        name="setImage"
        jsfile="imageeditorPlugins.js"
        command_factory="selector"
        />
	<kss:commandset
         name="imageeditor"
         for="kss.core.interfaces.IKSSView"
         class=".commands.ImageEditorCommands"
         provides=".commands.IImageEditorCommands"
         />
</configure>
