<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">
    
    <browser:page
         for="Products.ATContentTypes.interface.image.IATImage"
         name="rotateImageRight"
         class=".imageeditor.AJAX"
         attribute="rotateImageRight"
         permission="cmf.ModifyPortalContent"
         />
	<browser:page
         for="Products.ATContentTypes.interface.image.IATImage"
         name="rotateImageLeft"
         class=".imageeditor.AJAX"
         attribute="rotateImageLeft"
         permission="cmf.ModifyPortalContent"
         />
	<browser:page
         for="Products.ATContentTypes.interface.image.IATImage"
         name="imageResizeSave"
         class=".imageeditor.AJAX"
         attribute="imageResizeSave"
         permission="cmf.ModifyPortalContent"
         />
	<browser:page
         for="Products.ATContentTypes.interface.image.IATImage"
         name="imageCropSave"
         class=".imageeditor.AJAX"
         attribute="imageCropSave"
         permission="cmf.ModifyPortalContent"
         />
	<browser:page
         for="Products.ATContentTypes.interface.image.IATImage"
         name="imageFlipOnVerticalAxis"
         class=".imageeditor.AJAX"
         attribute="imageFlipOnVerticalAxis"
         permission="cmf.ModifyPortalContent"
         />
	<browser:page
         for="Products.ATContentTypes.interface.image.IATImage"
         name="imageFlipOnHorizontalAxis"
         class=".imageeditor.AJAX"
         attribute="imageFlipOnHorizontalAxis"
         permission="cmf.ModifyPortalContent"
         />
 	<browser:page
          for="Products.ATContentTypes.interface.image.IATImage"
          name="cropAndResize"
          class=".imageeditor.AJAX"
          attribute="cropAndResize"
          permission="cmf.ModifyPortalContent"
          />
	<browser:page
          for="Products.ATContentTypes.interface.image.IATImage"
          name="blur"
          class=".imageeditor.AJAX"
          attribute="blur"
          permission="cmf.ModifyPortalContent"
          />
	<browser:page
          for="Products.ATContentTypes.interface.image.IATImage"
          name="compress"
          class=".imageeditor.AJAX"
          attribute="compress"
          permission="cmf.ModifyPortalContent"
          />
	<browser:page
          for="Products.ATContentTypes.interface.image.IATImage"
          name="contrast"
          class=".imageeditor.AJAX"
          attribute="contrast"
          permission="cmf.ModifyPortalContent"
          />
	<browser:page
          for="Products.ATContentTypes.interface.image.IATImage"
          name="brightness"
          class=".imageeditor.AJAX"
          attribute="brightness"
          permission="cmf.ModifyPortalContent"
          />
	<browser:page
          for="Products.ATContentTypes.interface.image.IATImage"
          name="sharpen"
          class=".imageeditor.AJAX"
          attribute="sharpen"
          permission="cmf.ModifyPortalContent"
          />
	<browser:page
          for="Products.ATContentTypes.interface.image.IATImage"
          name="saveImageEdit"
          class=".imageeditor.AJAX"
          attribute="saveImageEdit"
          permission="cmf.ModifyPortalContent"
          />
	<browser:page
          for="Products.ATContentTypes.interface.image.IATImage"
          name="cancelImageEdit"
          class=".imageeditor.AJAX"
          attribute="cancelImageEdit"
          permission="cmf.ModifyPortalContent"
          />
	<browser:page
          for="Products.ATContentTypes.interface.image.IATImage"
          name="redoImageEdit"
          class=".imageeditor.AJAX"
          attribute="redoImageEdit"
          permission="cmf.ModifyPortalContent"
          />
	<browser:page
          for="Products.ATContentTypes.interface.image.IATImage"
          name="undoImageEdit"
          class=".imageeditor.AJAX"
          attribute="undoImageEdit"
          permission="cmf.ModifyPortalContent"
          />
    <browser:page
        for="Products.ATContentTypes.interface.image.IATImage"
        name="addDropShadow"
        class=".imageeditor.AJAX"
        attribute="addDropShadow"
        permission="cmf.ModifyPortalContent"
        />
        
</configure>
