<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  	<browser:page
        for="Products.ATContentTypes.interface.image.IImageContent"
        name="editor"
        class=".imageeditor.Edit"
        permission="Products.ImageEditor.edit"
        layer="Products.ImageEditor.interfaces.imageeditor.IImageEditorLayer"
    />
  	      
	<browser:page
        for="Products.ATContentTypes.interface.image.IImageContent"
        name="currenteditedimage.jpg"
        class=".imageeditor.ShowCurrentEdit"
        permission="Products.ImageEditor.edit"
        layer="Products.ImageEditor.interfaces.imageeditor.IImageEditorLayer"
    />

    <browser:page 
        name="image-editor-utility"
        for="*"
        permission="zope2.View"
        allowed_interface="Products.ImageEditor.interfaces.imageeditor.IImageEditorUtility"
        layer="Products.ImageEditor.interfaces.imageeditor.IImageEditorLayer"
        class=".imageeditor.ImageEditorUtility" 
    />
       
    <browser:page 
        name="execute"
        for="Products.ATContentTypes.interface.image.IImageContent"
        permission="Products.ImageEditor.edit"
        layer="Products.ImageEditor.interfaces.imageeditor.IImageEditorLayer"
        class=".imageeditor.ImageEditorActionExecute" 
    />
     
    <browser:resourceDirectory
        name="ImageEditor.resources"
        directory="resources"
    />

    <include file="css.zcml" />
    <include file="js.zcml" />
    
</configure>
