<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:kss="http://namespaces.zope.org/kss"
    xmlns:plone="http://namespaces.plone.org/plone">
	
	<browser:resource
		name="imageeditor-style.css"
		file="resources/style.css"
	/>
	
	<browser:resourceDirectory
        name="jquery.ui.images"
        directory="resources/jquery.ui/css/smoothness/images"
    />
	
	<browser:resource
		name="jquery.ui.all.css"
		file="resources/jquery.ui/css/smoothness/jquery-ui-1.7.1.custom.css"
	/>		
	
</configure>