<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:kss="http://namespaces.zope.org/kss"
    xmlns:plone="http://namespaces.plone.org/plone">
	
	<browser:resource
		name="jquery-1.2.6.js"
		file="resources/jquery.ui-1.5.2/jquery-1.2.6.js"
		/>
	<browser:resource
		name="jquery-ui-imageeditor.min.js"
		file="resources/jquery-ui-personalized-1.6b.min.js"
		/>
	<browser:resource
		name="jquery.imgareaselect-0.4.2.min.js"
		file="resources/imgareaselect-0.4.2/jquery.imgareaselect-0.4.2.min.js"
		/>
	<browser:resource
		name="imageeditor.js"
		file="resources/imageeditor.js"
		/>

</configure>