Changelog
=========

0.2rc1.2
----------------
*added drop shadow support
*added aspect ratio support

0.2rc1.1
----------------
*fixed IE critical bug for cropping image that is zoomed

0.2rc1
----------------
*fixed IE bugs and tightened support for advanced features

0.2b3
----------------
*added versioning support

0.2b1
----------------
*mobile actions window
*undo/redo
*blur, compression, brightness, contrast
*shows image size and pixel count
*warning if user has unsaved changes

0.1rc2
----------------

*Added scaling capabilities
*fixed a few bugs

0.1rc1 - Initial Release
----------------

* Initial release

