<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="Products.ImageEditor">

    <genericsetup:registerProfile
        name="default"
        title="Image Editor"
        directory="profiles/default"
        description='Extension profile ImageEditor.'
        provides="Products.GenericSetup.interfaces.EXTENSION"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    />
    
    <genericsetup:registerProfile
        name="uninstall"
        title="Products.ImageEditor Uninstall profile"
        directory="profiles/uninstall"
        description='Uninstall profile for Image Editor.'
        provides="Products.GenericSetup.interfaces.EXTENSION"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    />

	<genericsetup:registerProfile
        name="upgrade_to_1_2"
        title="Products.ImageEditor upgrade profile"
        directory="profiles/upgrade_to_1_2"
        description='Upgrade to 1.2 profile for Image Editor.'
        provides="Products.GenericSetup.interfaces.EXTENSION"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    />

</configure>
